{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Issuer": "https://idsvr.example.com/oauth/v2/oauth-anonymous",
    "JWKS": "https://idsvr.example.com/oauth/v2/oauth-anonymous/jwks",
    "Kid": "1",
    "Alg": "RS256",
    "Audience": ["demo-client", "demo-api"]
  }
}
